{
  "name": "cyclops-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.5",
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/icons": "^5.3.3",
    "@babel/preset-typescript": "^7.22.5",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@rmlio/matey": "^1.0.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router": "^5.1.18",
    "ace-builds": "^1.4.14",
    "antd": "^5.14.0",
    "axios": "^1.7.4",
    "babel-preset-react": "^6.24.1",
    "codeblock": "^0.4.0-pre.3",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "fetch-jsonp": "^1.2.1",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.0.0",
    "react-ace": "^10.1.0",
    "react-ace-editor": "^0.0.3",
    "react-code-blocks": "^0.1.3",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.0.0",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-terminal": "^1.3.1",
    "runtime-env-cra": "^0.2.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "web-vitals": "^2.1.4",
    "xterm": "^5.2.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-for-react": "^1.0.4",
    "yaml": "^2.3.2"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject",
    "prepare": "cd .. && husky cyclops-ui/.husky",
    "build-webpack": "webpack --mode production",
    "build-lib": "npx tsc --build tsconfig.json; yarn build-webpack; rm -rf node_modules"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@mdx-js/react": "^2.1.2",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.3.12",
    "@types/react-gauge-chart": "^0.4.3",
    "@types/react-highlight-words": "^0.16.7",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "esbuild": "^0.24.0",
    "esbuild-loader": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
